{
  "name": "그럴수이치",
  "short_name": "그럴수이치",
  "start_url": "/ilovecoffee/levelup/levelup.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5a4398",
  "icons": [
    {
      "src": "/favicon/Eichi2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/Eichi2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}